# Blender MTL File: 'Chicken-4.blend'
# Material Count: 2

newmtl 08___Default
Ns 9.803922
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Chicken_texture.jpg
map_Bump D:\\Map__5_Normal_Bump.tga
map_Ka Chicken_texture.jpg
map_Ks Line001SpecularMap.jpg

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.461593 0.031971
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
